<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="" >

    <!-- Header aligned to top -->

    <include layout="@layout/app_header" />
    <!-- Scrollable Content below header and above footer -->

    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="7.8"
        android:background="@drawable/bg_aboutus" >

        <LinearLayout
            android:id="@+id/llytMainBodyAboutApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp" >

            

            <ImageView
                android:id="@+id/imgViewCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_app_header" />

            <TextView
                android:id="@+id/textViewcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_white"
                android:typeface = "monospace"
                android:layout_marginTop="10dp"
                android:text="@string/string"/>
           <!--  <TextView
                android:id="@+id/textViewcontent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_white"
                android:typeface = "monospace"
                android:layout_marginTop="5dp"
                android:text="@string/about_us_line2" />
            <TextView
                android:id="@+id/textViewcontent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_white"
                android:typeface = "monospace"
                android:layout_marginTop="5dp"
                android:text="@string/about_us_line3" />
            <TextView
                android:id="@+id/textViewcontent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_white"
                android:typeface = "monospace"
                android:layout_marginTop="5dp"
                android:text="@string/about_us_line4" /> -->
            
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>