<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <com.ihealbnb.app.Custom_SlidingTabLayout
          android:id="@+id/sliding_tabs"
          android:background="#ddd"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
   
    <android.support.v4.view.ViewPager
          android:id="@+id/viewpager"
          android:layout_width="match_parent"
          android:layout_height="0px"
          android:layout_weight="1"
          android:background="@android:color/white"/>
    
  <TextView 
        android:id="@+id/txtActive"
        android:visibility="visible"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your account is not activated, Please fill all details and click on submit to start activation process."
        android:textColor="@color/app_red"/>

</LinearLayout>